NEXT_PUBLIC_APP_VERSION=${npm_package_version} #Production
NEXT_BASEPATH='/rentify/dev'
NEXT_PUBLIC_API_URL=https://agenciagelattina.com/rentify/dev/api
NEXT_FOLDERS_PATH=https://agenciagelattina.com/rentify/dev/assets/folders